{
  "name": "evpn1",
  "version": "1.0.2",
  "description": "A Graphical interface for expressvpn client. - Although this application is using the logo from expressvpn.com this application is independent and open source project -",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [
    "expressvpn",
    "vpn",
    "gui",
    "linux"
  ],
  "build": {
    "appId": "evpn1",
    "icon": "assets/logo.png",
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "author": "Gabriel da Silva <evpn1@psilva.email> (https://gitlab.com/gabrielpsilva)",
  "homepage": "hhttps://gitlab.com/gabrielpsilva/evpn1",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^22.8.1"
  }
}
